.vc-sub-tabbar {
  background-color: #fbf9fe;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .vc-subtab {
    flex: 1;
    line-height: 30px;
    padding: 0 15px;
    border-right: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    text-decoration: none;
    text-align: center;
    color: #000;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  .vc-subtab:active {
    background-color: rgba(0,0,0,0.15);
  }
  .vc-subtab.vc-actived {
    background-color: #FFF;
  }
}